# sample-mqtt-protocol-handler

./: README.md  package.xml  pom.xml
src/main/java/com/cisco/iox/middleware/plugin/mqtt/moquette/: ConnectionDescriptor.java  Constants.java  NettyAcceptor.java  NettyChannel.java  NettyMQTTHandler.java  NettyUtils.java  ServerChannel.java  TimoutHandler.java
src/main/java/com/cisco/iox/middleware/protocolHandler/mqtt/: MqttHandlerContext.java  MqttProtoccolProcessor.java  MqttProtocolHandler.java  MqttTopic.java  PublishEvent.java
src/main/resources/: logging.properties  module-conf.json  package.yaml  package_config.ini  startup_unix.sh
src/test/java/com/cisco/iox/mqtt/: PublishMessage.java
